html {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4rem;
}

body {
    background-color:rgb(176, 176, 182);
    margin: 0;

}




.header-container-index {
    background-image: url(../imagen/indexHed2.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    
    background-attachment: fixed;
    padding: 2rem 0;
    height: 80vh;
    width: 100%;
    
        
}

.div-container-index {
    width: 100%;
    background-color: #333;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    padding: 20px 0;
}






.logo-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container-index a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
   
    
}


.nav-container ul {
 margin: 0;
 padding: 0;
 list-style: none;

}

.nav-container ul li {
    display: inline-block;
    padding: 0 30px;
}

.nav-container ul li a {
    display: block;
    padding: 5px 5px;
    transition: all 0.4s linear;
    border-radius: 5px;
    
    
}

.nav-container ul li a:hover {
background-color: #4a4a4a;
}








.paragraph-header1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-top: 10rem;
    margin-bottom: 0;
    color: black;
    
}


.paragraph-header {

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 50px;

}











.logo { 

    
    width: 3%;
    
}





.main-index {
    
    padding-top: 75px;

}

.h1-main-index {
    padding-bottom: 40px;
}















.header-container-contacto {
    background-image: url(../imagen/contacto.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    
    background-attachment: fixed;
    padding: 2rem 0;
    height: 80vh;
    width: 100%;
    
}

.header-container-contacto a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    
}













.header-container-clientes {
    background-image: url(../imagen/clientes.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    
    background-attachment: fixed;
    padding: 2rem 0;
    height: 80vh;
    width: 100%;
    
}

.header-container-clientes a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
   
    
}




















.header-container-servicio {
    background-image: url(../imagen/indexHed4.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    
    background-attachment: fixed;
    padding: 2rem 0;
    height: 80vh;
    width: 100%;
    
}


.header-container-servicio a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
   
    
}

























.header-container-nosotros {
    background-image: url(../imagen/somos.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
    background-attachment: fixed;
    padding: 2rem 0;
    height: 80vh;
    width: 100%;
    
}



.header-container-nosotros a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
   
    
}



















 a {
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
    padding: 50px 50px 50px 50px;
    width: 100%;
}




.b {
    color: black;
    margin: 18px 2px 8px 2px;
}






.logo1 { 
    width: 10%;
    

}






    .mapa {
        width: 30%;
        height: 6rem;
    }

    .video {
           width: 35%;
           height: 35vh;
           padding: 4px;
           margin: 4px;
        

           
    }




    .redes  {
        width: 7%;

        padding: 0;
        margin: 0;
       
    }


    .footer-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: #333;
        padding: 1rem 0;
        margin-top: 2rem;

    }

    .ul-footer-container {
        margin: 0;
        padding: 0;
        
    }


    
.a-footer {
 margin: 0;
padding: 0;

}




.paragraph-footer { font-size: 0.7rem ;
    padding-left: 38%;
    display: flex;
    justify-content: flex-end;
    color: white;
} 




.logo-container {
    display: flex;
    justify-content: flex-end;
}



.grid-container-index {
    display: grid;
grid-template-rows:  repeat(3, 1fr);
grid-template-columns: 1fr;


}








.section-container-index {

    width: 100%;
    height: 300px;
    
}

.div-container-index-section {
    display: flex;
    justify-content: space-around;
}
    









.footer-container, .grid {
    width: 100%;
    height: 200px;
    
}

.grid-container--main-servicios {
    display: grid;
    
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.grid-main-servicios1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    justify-content: center;
    
    
}

.grid-main-servicios2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    margin-bottom: 10%;

}

.grid-aside-servicios-container {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/8;
    
    
    
}

.grid-aside-servicios1 {
    display: flex;
    justify-content: center;
    
    grid-row: 2/3;
}
    
.grid-aside-servicios2{
    grid-row: 3/4;
    display: flex;
    justify-content: center;
}

.grid-aside-servicios3 {
    grid-row: 4/5;
    display: flex;
    justify-content: center;
}

.grid-aside-servicios4 {
    grid-row: 5/6;
    display: flex;
    justify-content: center;
}


.grid-aside-servicios5 {
    grid-row: 6/7;
    display: flex;
    justify-content: center;
}


.grid-aside-servicios6 {
    grid-row: 7/8;
    display: flex;
 justify-content: center;
   
    
}


.imag-aside-servicios {
    width: 50%;
    height: 45vh
    
}




.grid-main-servicios3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.grid-main-servicios4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.grid-main-servicios5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

.grid-main-servicios6 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
}

.grid-main-servicios7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
}

.grid-main-servicios8 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 9;
}




.grid-div-container-clientes {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 65%;
  
    
}

.grid-imag-clientes {
    width: 50%;
}

.grid-section-container-clientes{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.main-clientes-container {
    margin-top: 35px;
    margin-bottom: 100px;


}


/*la clas hed es de la seccion nosotros*/

.hed {
    color: white;
    font-size: 3rem;
}